{
  "name": "offline-transcriber",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "npm install && npm --prefix frontend install && py python_sidecar/setup_venv_cli.py python_sidecar/requirements-runtime.txt",
    "frontend:dev": "npm --prefix frontend run start",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:build:editor": "cmd /c npm --prefix frontend run build -- --configuration editorProduction",
    "frontend:build:cpu": "cmd /c npm --prefix frontend run build -- --configuration cpuProduction",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:nvidia": "tauri build --bundles nsis --config tauri.build.nvidia-windows.override.json",
    "tauri:build:nvidia:local-llm-apps": "tauri build --bundles nsis --features local-llm-apps --config tauri.build.nvidia-windows.override.json",
    "tauri:build:editor": "tauri build --bundles nsis --config tauri.editor.windows.override.json",
    "tauri:build:cpu": "tauri build --bundles nsis --config tauri.cpu.windows.override.json",
    "tauri:build:editor:local-llm-apps": "tauri build --bundles nsis --features local-llm-apps --config tauri.editor.windows.override.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
